$yellow: #ffcc00
$dark_yellow: #c8a102
$blue: #2873b9
$dark_blue: #17285e
@font-face
  font-family: 'Pokemon Solid'
  src: url("Pokemon Solid.ttf") format("truetype")

html
  margin: 0 auto
  body
    margin: 0 auto
    max-width: 1800px
    #app
      nav
        height: 100px
        border: 1px solid black
      main
        .Wrapper
          margin: 2em 1em
          display: flex
          flex-flow: column
          .Row
            display: flex
            margin: 0 auto
            max-width: 1300px
            flex-flow: row wrap
            justify-content: space-around
            align-items: center
            .Item
              width: 200px
              height: 300px
              border: 2px solid $dark_blue
              box-shadow: 6px 6px 2px $dark_yellow
              border-radius: 10px
              margin: 10px
              background-color: $yellow
              img
                max-width: 90%
                display: block
                margin: 0 auto
              h2
                text-align: center
                color: $blue
                padding: 0px
                letter-spacing: 5px
                margin: 0px
                font-size: 24px
                text-shadow: 2px 2px $dark_blue
                font-family: 'Pokemon Solid', cursive
      footer
      button
        background-color: $dark_blue
        border: none
        color: $yellow
        padding: 15px 32px
        margin: 1em
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 30px
        border-radius: 15px
        &:hover
          background-color: $blue
          box-shadow: 3px 3px $yellow
